org.mongodb.async.type="netty"

mongodb.uri=""

play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.http.parser.maxDiskBuffer=4000MB

jwt.secret=""

minio {
  storageBucket: "home_storage"
}

admin.password=""

play {
  filters.enabled += play.filters.cors.CORSFilter
  filters.disabled += play.filters.csrf.CSRFFilter
  filters.enabled += play.filters.hosts.AllowedHostsFilter
  filters.hosts {
    allowed = [".", "localhost:9000", "localhost", "localhost:8100"]
  }
  temporaryFile {
    reaper {
      enabled = true
      initialDelay = "5 minutes"
      interval = "30 seconds"
      olderThan = "5 minutes"
    }
   }
}